<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/draggableButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circular_button"
        android:text="@string/drag"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"/>

</RelativeLayout>
